name: Push build

on:
  push:
    branches:
      - qcom/scarthgap

jobs:
  build:
    uses: 96boards/oe-rpb-manifest/.github/workflows/build-template.yml@qcom/master
    with:
      branch: ${{github.ref_name}}
    secrets: inherit
